{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-02T17:01:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Bubba"
        },
        "Owner": "Mantej Singh <ms146@rice.edu>",
        "Size": {
            "X": 83.8,
            "Y": 56.82
        }
    }
}
